<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/profile.css">
  </head>
  <style>
  body {font-family: Arial, Helvetica, sans-serif;
      }
  .box{
    width:50%;
    text-align: center;
    margin-left:25%;


  }
  form {border: 3px solid #f1f1f1;}

  input[type=text], input[type=password], input[type=email], input[type=image] {
    width:100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
  }

  button:hover {
    opacity: 0.8;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  .container {
    padding: 16px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
  <body>
    <div class="box">
    <h3 style="text-align:center;">SignUp Form</h3>
    <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <div class="imgcontainer">
            <img src="logo.jpg" class="avatar">
          </div>
          <div class="container">
            <form method="post" enctype="multipart/form-data">
               {% csrf_token %}
               {{form.as_p}}
               {{profile_form.as_p}}
               <button type="submit" class="btn btn-primary btn-sm">Register</button>
          </div>
          <div class="container" style="background-color:#f1f1f1">
          </div>
    </form>
  </div>
  </body>
</html>
